animations {
	enabled = yes, pleases :)

	# Bazier

	#        Name,           X0,   Y0,   X1,   Y1
	bezier = easeOutQuint,   0.23, 1,    0.32, 1
	bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
	bezier = linear,         0,    0,    1,    1
	bezier = almostLinear,   0.5,  0.5,  0.75, 1
	bezier = quick,          0.15, 0,    0.1,  1

	# Animations

	#           Name,                On/Off, Speed, Curve,       [Style]
	# Windows
	animation = windowsIn,           1,      4.1,   easeOutQuint, gnomed
	animation = windowsOut,          1,      1.14,  linear,       gnomed

	# Workspaces
	animation = workspacesIn,        1,      1.21,  almostLinear, slide
	animation = workspacesOut,       1,      1.94,  almostLinear, slide

	animation = specialWorkspaceIn,  1,      1.21,  almostLinear, slidevert
	animation = specialWorkspaceOut, 1,      1.94,  almostLinear, slidevert

	# Border
	animation = borderangle, 1, 75, linear, loop
}
