$mainMod = SUPER

# Waybar
bind = $mainMod, escape, exec, killall waybar || waybar

# Open Apps
bind = $mainMod, F, exec, firefox
bind = $mainMod, W, exec, firefox https://web.whatsapp.com/
bind = $mainMod, Y, exec, firefox https://www.youtube.com/
bind = $mainMod, A, exec, firefox https://www.crunchyroll.com/pt-br

# Workspaces
bind = ALT, TAB, workspace, e+1
bind = ALT SHIFT, TAB, workspace, e-1

# PrintScreen
bind = Control ,Print, exec, hyprctl -j activewindow | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"' | grim -g - ~/Imagens/Screenshots/$(date +'%Y-%m-%d-%H:%M:%S-screenshot.png') | wl-copy
bind = ,Print, exec, grim ~/Imagens/Screenshots/$(date +'%Y-%m-%d-%H:%M:%S-screenshot.png') | wl-copy
