# Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = size 320 180, title:^(Picture-in-Picture)$
windowrule = move 76% 5%, title:^(Picture-in-Picture)$
windowrule = opacity 0.8, title:^(Picture-in-Picture)$
windowrule = noinitialfocus, title:^(Picture-in-Picture)$
windowrule = nofocus, title:^(Picture-in-Picture)$

# waybar
layerrule = blur, waybar
layerrule = animation slide, waybar

#wofi
layerrule = blur, wofi
layerrule = animation ppoin 50%, wofi
