general {
	gaps_in = 5
	gaps_out = 10

	border_size = 2

	col.active_border = rgba(4000ffff) rgba(ff0040ff) rgba(4000ffff) 45deg
	col.inactive_border = rgba(595959aa)
}

decoration {
	rounding = 10
	rounding_power = 2

	active_opacity = 1
	inactive_opacity = 0.9

	shadow {
		enabled = true
		range = 10
		render_power = 0
		color = rgba(1a1a1aff)
	}

	blur{
		enabled = true
		size = 1
		passes = 2

		vibrancy = 0.1696
	}
}
